{
    "version": 3,
    "serial": 1,
    "lineage": "23714678-5321-e923-5c78-dbf0296643f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mrportal-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 530544343
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
